ุฏุฑ ุฌูุงู ูพูุดุฏู ุงุฒ ุฑูุฒ ู ุงูุณููุ ุฌุง ูุฑุง ุงุฏุฑุงฺฉ ุขุฏูุงูุ ุณุฑุฒูู ูพููุงู ุฏุฑ ุจุทู ููุฑ ู ุณุงู ุขุฑูุฏู ุจูุฏโุณุฑุฒูู ุฎูุฑุดุฏ ู ูุงู. ุงูุฌุงุ ููุงูู ุบุฑ ุงุฒ ููุงูู ุฒูู ุญุงฺฉู ุจูุฏุ ูฺโฺฉุณ ูพุง ุจู ุขู ููโููุงุฏ ูฺฏุฑ ุขูฺฉู ุฌุงูุด ุฑุง ุฏุฑ ุฑุงู ุฏฺฏุฑ ูุฏุง ฺฉุฑุฏู ุจุงุดุฏ. ู ุญุช ุขู ููฺฏุงูุ ุจุง ูุฑุงููุด ูุทููุ ูุงุฑุฏ ุฏูุง ูโุดุฏ ฺฉู ุฎุงุทุฑุงุชุ ูุงููุฏ ูพุฑูุฏฺฏุงู ุจโุตุฏุงุ ูพุฑ ฺฉุดุฏู ุจูุฏูุฏ ู ุนุดูุ ุฌุฑู ูุงุจุฎุดูุฏู ุจู ุดูุงุฑ ูโุขูุฏ.

ุจุฑ ุจููุฏุง ูุตุฑูุง ฺฉู ุฏูุงุฑูุงุดุงู ุงุฒ ูพุฑุชู ู ูพฺูุงฺฉ ุณุงุฎุชู ุดุฏู ุจูุฏุ ุฏู ุฎูุงูุฑ ุฏูููู ุญฺฉูุฑุงู ูโฺฉุฑุฏูุฏโูุงูุง ู ุซุงูุงุ ุฏู ุฏุฎุชุฑ ูุชููุฏ ุงุฒ ฺฉ ุฑุญูุ ุงูุง ุงุฒ ุฏู ูุทุจ ูุณุช. ุซุงูุงุ ุฎูุงูุฑ ฺฉูฺฺฉโุชุฑุ ูุฌูุฏ ููุฑุขฺฏู ู ูพุฑุญุฑุงุฑุช ุฏุงุดุช ฺฉู ุงุฒ ุฎูุฑุดุฏ ูุฏุฑุช ูโฺฏุฑูุช. ููุฑุจุงูุ ุฎูุดโุฎูููุ ู ูุญุจูุจ ุฏูโูุง ุจูุฏ. ุงูุง ุฏุฑ ูพุณ ุงู ฺูุฑูโ ุชุงุจุงูุ ุณุงูโูุง ูพููุงู ุจูุฏ ฺฉู ูฺโฺฉุณ ุขู ุฑุง ููโุฏุฏ.

ูุงูุงุ ุฎูุงูุฑ ุจุฒุฑฺฏโุชุฑุ ุฏุฑ ุณฺฉูุช ู ููุชุงุจ ุจุงูุฏู ุจูุฏ. ุขุฑุงู ู ุงูุฏุดููุฏุ ฺุดูุงู ุฏุงุดุช ฺฉู ููุงููุฏ ุณุทุญ ุฏุฑุง ุฏุฑ ุดุจุ ฺุฑูุ ูุฑููุฒ ู ุบูโุฒุฏู ุจูุฏ. ุงู ุจุดุชุฑ ุณฺฉูุช ูโฺฉุฑุฏ ุชุง ุณุฎู ุจฺฏูุฏุ ุงูุง ุญุถูุฑุด ููฺูู ูุณู ุฎูฺฉ ุฏุฑ ูููโุดุจุ ุขุฑุงูุดโุจุฎุด ู ุนูู ุจูุฏ. ุจุง ูุฌูุฏ ุชูุงูุชโูุง ฺฉู ูุงู ุขูโูุง ูุฌูุฏ ุฏุงุดุชุ ุฏู ุฎูุงูุฑ ุฏุฑ ฺฉูุงุฑ ฺฉุฏฺฏุฑ ุณุฑุฒูู ุฑุง ุงุฏุงุฑู ูโฺฉุฑุฏูุฏุ ูุฑฺูุฏ ูุงูุง ูุฑูุงูุฑูุง ูุงูุน ุจู ุดูุงุฑ ูโุฑูุช.

ฺฏุฐุดุชูโ ุงู ุฎูุงูุฑุงู ูุฒ ุชุฑุงฺุฏ ุฎุงุต ุฎูุฏ ุฑุง ุฏุงุดุช. ูุงุฏุฑุดุงูุ ฺููุชุ ุจุงูู ุจุง ููุจ ุจู ูุณุนุช ุขุณูุงูุ ููฺฏุงู ุชููุฏ ุซุงูุง ุฌุงู ุจุงุฎุช. ูพุฏุฑุดุงูุ ุฑููุฆูุ ูพุณ ุงุฒ ุขู ุจู ุงูุณุงู ุฎุงููุด ุจุฏู ุดุฏุ ูุฑุฏ ฺฉู ูุจุฎูุฏ ุฑุง ูุฑุงููุด ฺฉุฑุฏ ุงูุง ูุฑฺฏุฒ ุงุฒ ุนุดู ุจู ุฏุฎุชุฑุงูุด ุฏุณุช ูฺฉุดุฏ. ุงู ุฏุฑ ูุงูุช ูพุงุฏุดุงูุ ูู ุงุฒ ูุณุช ุฎูุฏ ุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู ุจูุฏ ู ุจุง ูููโ ุฏฺฏุฑุ ุฒูุฏฺฏ ุฑุง ฺูู ุฒุฎู ฺฉูููโุง ุชุญูู ูโฺฉุฑุฏ. ุณุงูโูุง ฺฏุฐุดุช ุชุง ุดุจ ุฑุคุงูุง ูุฑุง ุฑุณุฏุ ุดุจ ุฎูุงุจู ุจโุจุงุฒฺฏุดุช. ูุฑ ุฏู ุฎูุงูุฑ ุฏุฑ ููุฒุฏูโุณุงูฺฏ ุจู ุฎูุงุจ ุนูู ูุฑู ุฑูุชูุฏ. ุฑุคุงุจูุงู ฺฏูุชูุฏ ฺฉู ฺููุชุ ูุงุฏุฑุดุงูุ ุฏุฑ ุฎูุงุจ ุจู ูุฒุฏ ุขูโูุง ุจุงุฒฺฏุดุชู. ู ุฑููุฆูุ ูพุณ ุงุฒ ุขูุ ุฒูุฒููโุง ุฏุฑ ฺฏูุด ุฒูุงู ฺฉุฑุฏ: "ููโุฎูุงูู ุจุฏุงุฑ ุดููุฏ..." ู ุฎูุฏ ูุฒ ุฏุฑ ุฑูุง ูุญู ุดุฏ.

ุฏุฑ ุบุงุจ ูพุฏุฑุ ูุงูุง ุงุฒ ุฎูุงุจ ุจุฑุฎุงุณุช ู ุชุงุฌ ุฑุง ุจุฑ ุณุฑ ููุงุฏ. ุชุตูู ฺฏุฑูุช ฺฉู ุณุฑููุดุช ุณุฑุฒูู ุฑุง ุจุฑุง ููุดู ุฏฺฏุฑฺฏูู ุณุงุฎุช: ุนุดู ุฑุง ููููุน ฺฉุฑุฏ. ุงู ุฏุฑ ุณฺฉูุช ุนูู ุดุจ ูุฑูุงู ุฏุงุฏ ฺฉู ูฺ ุฏู ุญู ุนุงุดูโุดุฏู ูุฏุงุฑุฏุ ุชุง ูุจุงุฏุง ุฒูุฑ ุนุดู ฺฉู ุฑูุญุด ุฑุง ุขุฒุฑุฏู ุจูุฏุ ุฏุฑ ุฑฺฏโูุง ุฏฺฏุฑุงู ุฌุงุฑ ุดูุฏ.

ุจุง ุงู ุญุงูุ ุฏู ุงุฒ ูุฑูุงู ูพุฑู ููโฺฉูุฏ. ูุงูุง ูพุด ุงุฒ ุงูโูููุ ูพุด ุงุฒ ูุงูููุ ุนุงุดู ุดุฏู ุจูุฏ. ุงูฺฉุณุงูุฏุฑุ ุดูุงููโุง ุงุฒ ุฎุงูุฏุงู ุณูุทูุชุ ุฌูุงู ุฌุณูุฑ ู ุดุฑูุ ุฏูุด ุฑุง ุฑุจูุฏู ุจูุฏ. ู ุขู ุนุดูุ ุฎุงููุด ู ุตุงุฏูุ ุฏุฑ ููุจ ุงู ุฑุดุฏ ฺฉุฑุฏู ุจูุฏ. ุงูฺฉุณุงูุฏุฑ ูุฒ ูุงูุง ุฑุง ูโุฎูุงุณุช. ุงูุง ฺฉุณ ุงุฒ ุชุงุฑฺฉ ูููุชู ุฏุฑ ุฏู ููุฑ ุขฺฏุงู ูุจูุฏ.

ุซุงูุงุ ููุงูโฺฉู ุฏุฑ ุณฺฉูุช ุจู ุงูฺฉุณุงูุฏุฑ ุฏูุจุณุชู ุจูุฏุ ุฏุฏ ฺฉู ุฎูุงูุฑุด ุจู ูุตุงู ูุฒุฏฺฉ ูโุดูุฏ. ุณุงูโูุง ุฏุฑ ุฎุงููุด ุชุญูู ฺฉุฑุฏู ุจูุฏุ ุงูุง ุงฺฉููู ุญุณุงุฏุชุ ฺููุงู ุขุชุด ููุฏุณุ ุฏุฑููุด ุฒุจุงูู ฺฉุดุฏ. ุงู ุจุง ูุนุฌูู ุงุฒ ุฌููุฑ ุฎูุฑุดุฏุ ุฐูู ู ุฏู ุงูฺฉุณุงูุฏุฑ ุฑุง ุขููุฏู ฺฉุฑุฏ. ูู ุขูโฺฏููู ฺฉู ุงู ุฑุง ุนุงุดู ุฎูุฏ ฺฉูุฏุ ฺฉู ุนุดูุด ุฑุง ูุณุจุช ุจู ูุงูุง ุฎุงููุด ู ุณุฑุฏ ููุงุฏ. ุฑูุญ ุงูฺฉุณุงูุฏุฑ ูุฑู ุฑุฎุชุ ุฏุฑุฎุดุด ุงุฒ ูฺฏุงูุด ุฑูุชุ ู ุงูุฏฺฉ ุฒูุงู ุจุนุฏุ ูุงูพุฏุฏ ุดุฏุ ฺฏู ูุทุฑูโุง ุฏุฑ ุจุณุชุฑ ุดูโูุง ุฏุงุบ ฺฏู ุดุฏู ุจุงุดุฏ.

ุฏุฑ ุธุงูุฑุ ุซุงูุง ูุงูููุฏ ฺฉุฑุฏ ฺฉู ุงูฺฉุณุงูุฏุฑ ุงู ุฑุง ุชุฑฺฉ ฺฉุฑุฏูโุจโูฺ ฺฉูุงูุ ุจโูฺ ุฏูู. ุฏุฑ ุญุงูโฺฉู ุญููุชุ ุฏุฑ ุฌุง ุฏฺฏุฑ ุฏูู ุดุฏู ุจูุฏ: ุฏุฑุฎุช ุฏุฑ ฺฏุฑูโุชุฑู ููุทูโ ุณุฑุฒููุ ููุงู ุฌุง ฺฉู ูุฎุณุชู ูฺฏุงู ูุงู ูุงูุง ู ุงูฺฉุณุงูุฏุฑ ุฑุฏ ู ุจุฏู ุดุฏู ุจูุฏ. ุฑูุญ ุงูฺฉุณุงูุฏุฑ ุฏุฑ ุขูโุฌุง ุฒูุฏุงู ุดุฏู ุจูุฏุ ุณุงฺฉู ุชููโ ุฏุฑุฎุช ฺฉู ุจุง ุขูุ ุฑุดุฏ ูโฺฉุฑุฏ ู ุจุง ุงุดฺฉุ ุจุฑฺฏ ูโุฏุงุฏ.

ุงู ุฑุงุฒูุงุ ฺูู ูพุฑุฏูโูุง ูุงุฒฺฉู ุฏูุฏุ ูุงู ุฎูุงูุฑุงู ุงูุชุงุฏู ุจูุฏูุฏ. ุฏุฑ ุญุงูโฺฉู ฺฉ ุจู ุงูุชูุงู ุนุดูู ูุฑุงููุดโุดุฏู ุฏู ุฎูุด ุฏุงุดุชุ ุฏฺฏุฑ ุฏุฑ ุทูุจ ูพุงุณุฎุ ุฏุฑ ูุงู ุฎุงุทุฑุงุช ฺฏูุดุฏู ุฌุณุชโูุฌู ูโฺฉุฑุฏ. ู ุงูุ ุชููุง ุขุบุงุฒ ูุตูโุง ุจูุฏ ฺฉู ุขูุฏูโ ุณุฑุฒูู ุฎูุฑุดุฏ ู ูุงู ุฑุง ุฏุฑ ูุงู ุฏุณุชุงู ุฏู ุฎูุงูุฑ ูฺฏู ูโุฏุงุดุชโฺฉ ุจุง ููุฑ ุฏุฑูุบูุ ุฏฺฏุฑ ุจุง ุชุงุฑฺฉ ุฑูุดู.

---

### ูุตู: ูพุดฺฏูู ุฎูู ู ููุฑ

ูุฏุชโูุง ูพุด ุงุฒ ุขูโฺฉู ุงุดุนูโูุง ุฎูุฑุดุฏ ุจุฑ ฺฏุณูุงู ุฏุฎุชุฑ ุจู ูุงู ุซุงูุง ุจุชุงุจุฏุ ุดุจุ ุญุงูู ุฑุงุฒ ุจูุฏ ฺฉู ุชููุง ฺฉ ุฒูุ ุฒู ุจู ูุงู **ุณูู**ุ ุขู ุฑุง ุฏุฑฺฉ ูโฺฉุฑุฏโูพุดฺฏู ฺฉู ุณุงูโ ุขูุฏู ุฑุง ุงุฒ ุชุงุฑ ูุฎ ุณุฑููุดุช ุจุงุฒูโุฎูุงูุฏ.

ุณููุ ุจุง ุฑุฏุง ุงุฒ ููุชุงุจ ู ฺุดูุงู ฺฉู ุณุชุงุฑูโูุง ุฏุฑ ุขู ุฎุงููุด ูโุดุฏูุฏุ ุฏุฑ ุดุจ ุขุฑุงู ุจู ูุตุฑ ุขูุฏ. ุฏุฑ ุจุฑุงุจุฑ ููฺฉู ฺููุช ุงุณุชุงุฏุ ุฒู ุฌูุงู ู ูพุฑุดฺฉููุ ฺฉู ููุจุด ุจุฑุง ูุงุฏุฑ ูโุชูพุฏ. ุงูุง ุขูฺู ุงุฒ ุฏูุงู ุณูู ุฌุงุฑ ุดุฏุ ูู ููุฏุ ุจูฺฉู ููุฑู ุจูุฏ:

ุฏุฎุชุฑ ุฎูุงู ุฒุงุฏ ฺฉู **ุงุฒ ุฎููุณุฑุฏุ ุขุชุด ูโุณุงุฒุฏ**ุ  
ฺฉู ุจุง ุฎูู ุฏฺฏุฑุงูุ ุดุนุฑ ูโููุณุฏุ  
ุงุฒ ุฌูุงุฒูโูุงุ ูพฺฉุฑูโูุง ุณุฑุฏ ูโุชุฑุงุดุฏุ  
ู ุจุฑ ุฏูุงุ ูพุฑุฏูโุง ุงุฒ ุธููุช ุฎูุงูุฏ ฺฉุดุฏ.

ยซุงู ุฑุง ุจฺฉุดโฆ ุง ุจูุฑ.ยป

ููฺฉู ฺููุชุ ุจุง ฺุดูุงู ูพุฑ ุงุฒ ุขุดูุชฺฏุ ููููู ุงู ุฌููุงุช ุฑุง ุฏุฑ ูุงูุช. ุงูุง ุณููุ ุฏุฑ ุฏู ุณุฎู ุฎูุดุ ุฑูุฒ ูููุชู ุฏุงุดุชโุญููุช ูพฺุฏูโุชุฑ ุงุฒ ูุฑฺฏ:

ุงฺฏุฑ ููฺฉู ุญุงุถุฑ ุดูุฏ **ฺฏุฑูุง ุฑูุญ ุฎูุฏ ุฑุง ุฏุฑ ฺฉุงูุจุฏ ุงู ูุฑุฒูุฏ ุจฺฏุฐุงุฑุฏ**ุ ุดุงุฏ ุงู ุดุนููโ ุฑูุดู ุจุชูุงูุฏ ูุณุฑ ุณุฑููุดุช ุฑุง ุงูุฏฺฉ ุฎู ฺฉูุฏ. ุดุงุฏ ุฏุฑ ุชุงุฑฺฉโุชุฑู ุฑูุญุ ุฐุฑูโุง ุงุฒ ุฑูุดูุง ูููุฐ ฺฉูุฏ. ุฑูุญ ฺููุชุ ุจุง ุฏุฎุชุฑุด ุฏูู ูโุดูุฏุ ุงูุง ฺฏุฑูุง ูุฌูุฏุด ุจุงู ูโูุงูุฏ.

ู ููฺฉูุ ฺฉู ูุงุฏุฑโุงุด ฺูู ุฏุฑุฎุช ุจุง ุฑุดูโูุง ุนูู ุฏุฑ ุฎุงฺฉ ุนุดู ุจูุฏุ ุจโุฏุฑูฺฏ ูพุฐุฑูุช. ูู ุชููุง ูพุฐุฑูุชโุจุง ุงุดุชุงูุ ุจุง ุขุฑุงูุด ุดุจู ุจู ูพุฑูุงุฒ ฺฉ ูพุฑูุงูู ุจู ุขุชุดุ ุขุฑ ฺฏูุช.

ุงู ุญุงุถุฑ ุดุฏ **ุจุฑุง ุขูฺฉู ุฎุงุฑ ุฏุฑ ูพุง ุฏุฎุชุฑุด ููุดูุฏุ ุฌุงู ุฎูุฏ ุฑุง ุฏุฑ ุฑุดูโูุง ุขูุฏูโ ุงู ุฌุงุฑ ฺฉูุฏ**.

---

## ูุตู: ุขุบุงุฒ ุจุง ูพุงุงู

ุฏุฑ ุฏูุง ฺฉู ุชููุง ุจุง ูุฏุงฺฉุงุฑ ูโุชูุงู ูุงุฑุฏุด ุดุฏุ ยซุณุฑุฒูู ุฎูุฑุดุฏ ู ูุงูยป ุฎุงููโ ุขูโูุงโุณุช ฺฉู ฺุฒ ูุฑุงุชุฑ ุงุฒ ุฌุงู ุฏุงุฏูโุงูุฏโุขูโูุง ฺฉู ููุจุดุงู ุฑุง ุฏุฑ ุขุชุด ุงุฒ ุฏุณุช ุฏุงุฏูุ ุจโุตุฏุง ุณูุฒุงูุฏูโุงูุฏ.

**ุขุฑูุฑุง** ู **ููฺฉุง** ุฏุฑ ุฏูุง ุงูุณุงูโูุง ุนุงุดู ุจูุฏูุฏ. ูู ุขู ุนุดู ฺฉู ุฏุฑ ูุตูโูุง ูโุขุฏุ ุจูฺฉู ุขู ฺฉู ุฏุฑ ุณฺฉูุช ุฒูุฏฺฏ ุฑุฎูู ูโฺฉูุฏุ ุฏุฑ ูฺฏุงูโูุง ุจุงู ูโูุงูุฏุ ู ุจโุขูโฺฉู ฺฉูููโุง ฺฏูุชู ุดูุฏุ ูููโฺุฒ ุฑุง ูโฺฏูุฏ.

ุฑูุฒูุง ูโฺฏุฐุดุช ุชุง ุงูฺฉู ฺุดู ูุฑุฏ ุจูุงุฑุ ุฏุฑ ุชุงุฑฺฉ ูุฌูุฏุดุ ุจุฑ ฺูุฑูโ ุขุฑูุฑุง ูุดุณุช. ุฒุจุงโุงุด ุจุฑุง ุงู ูู ุดฺฏูุช ุจูุฏ ู ูู ุงููุงูโุจูฺฉู ฺฉ ยซูุงูฺฉุช.ยป  
ุฏุฑ ุดุจ ุฎุงููุดุ ุงู ุขุฑูุฑุง ุฑุง ุฑุจูุฏ. ุฏุฑ ุฎููุช ุฎุงู ุงุฒ ูุฌุฏุงูุ ุฌุณูุด ุฑุง ุดฺฉุณุชุ ุจโุฑุญูุ ุจโูุฑุฒ.

**ููฺฉุง**ุ ุจุง ุฌููู ุนุงุดูุงููุ ุดูุฑ ุจู ุดูุฑ ุฏุฑ ุฌุณุชุฌู ูุนุดููุด ฺฏุดุช. ุจโุฎูุงุจุ ุฒุฎูุ ุงูุง ูููุฒ ุฒูุฏู ุจู ุงูุฏ ูุจุฎูุฏุด.  
ู ุณุฑุงูุฌุงูุ ุงู ุฑุง ุงูุช.  
ุงูุง ููุงู ูุญุธูุ ูุฑุฏ ูุชุฌุงูุฒุ ููฺูู ฺฏุฑฺฏ ุฒุฎูุ ุจู ุงู ุชุงุฎุช. ูุดุชุ ูุฑุงุฏุ ู ุณูพุณ ุชุงุฑฺฉ.  
ููฺฉุง ุจููุด ุดุฏ ู ุฏุฑ ฺฉูุงุฑ ุขุฑูุฑุง ุจู ูู ฺฉุดุงูุฏู ุดุฏ.

ุฌุงุฏู ุณุฑุฏ ู ุชุงุฑ ุจูุฏ. ูุทุฑูโูุง ุจุงุฑุงู ุฑู ุดุดู ุจุงุฒ ูโฺฉุฑุฏูุฏุ ุงูฺฏุงุฑ ุฎูุฏ ุขุณูุงู ูู ฺฏุฑู ูโฺฉุฑุฏ.

ุฏุฑ ูุฒุฏฺฉ ูพุฑุชฺฏุงู ุฏุฑ ุฏูุฑุชุฑู ููุทูโ ุฒููุ ูู ุชููู ฺฉุฑุฏ. ูุฑุฏ ุฎุจุซ ููฺฉุง ุฑุง ุจุฑูู ฺฉุดุฏ. ุงู ุฑุง ฺฉุดุงูุฏุ ุชุง ุฌุง ฺฉู ฺฉ ูุฏู ูุงุตูู ุจุง ูุณุช ุจุงูโูุงูุฏู ุจูุฏ.  
**ุขุฑูุฑุง**ุ ุจุง ฺุดูุงู ุงุดฺฉโุจุงุฑุ ูฺฏุงู ูโฺฉุฑุฏุ ูุงุชูุงูุ ูุฑุฒุงูุ ุงูุง ูููุฒ ุนุงุดู.

ูุฑุฏ ูุฑุงุฏ ุฒุฏ:  
**ยซูฺโฺฉุณ ุญู ูุฏุงุฑู ุนุงุดู ุชู ุจุดู! ุชู ููุท ูุงู ูู!ยป**

ู ููฺฉุง ุฑุง ุจู ุณู ูุจู ูพุฑุช ฺฉุฑุฏ.

ุงูุง ุฏุฑ ููุงู ูุญุธูุ ุขุฑูุฑุง ุจุง ุชูุงู ุชูุงูุด ุฏูุฏ. ุฎุงฺฉ ุฑุง ฺฉูุงุฑ ุฒุฏุ ูพุงูุงุด ุจุฑุฏุ ุงูุง ุฑุณุฏ. ุฏุณุชุด ุฑุง ุจู ุฏุณุช ููฺฉุง ุฑุณุงูุฏโุขุฎุฑู ูุญุธูุ ุขุฎุฑู ุชูุงุณ.

ฺุดูุงูโุดุงู ุจู ูู ุฏูุฎุชู ุดุฏ.  
ุฒูุงู ุงุณุชุงุฏ.  
ุจุงุฏ ฺฏุฑุณุช.

ููฺฉุง ุจุง ุตุฏุง ุฎุณุชูุ ุงูุง ุนุงุดูุงูู ฺฏูุช:  
**ยซุงฺฏู ุฏุณุชูู ูฺฏูโุฏุงุฑุ ูุฑ ุฏู ูโูุฑูโฆ ุชู ุจุงุฏ ุฒูุฏู ุจูููุ ุญุช ุจุฏูู ูู.ยป**

ู ุฎูุฏุด ุฑูุง ฺฉุฑุฏโฆ  
ุงูุชุงุฏ.

ุขู ูุญุธูโฆ  
ุฌูุงู ุขุฑูุฑุง ุดฺฉุณุช.  
ูู ููุท ููุจุดุ ูู ููุท ุงูุฏุดุ ฺฉู ุฎูุฏู *ูุณุชโุงุด*.

ุฑู ุฒูู ุงูุชุงุฏ. ฺูฺฏ ุฒุฏ. ุฎุงฺฉ ุฑุง ุจูุณุฏ. ุจุง ุตุฏุง ุจุฑุฏู ุฒูุฒูู ฺฉุฑุฏ:  
**ยซููโฆ ูุฑูโฆ ูู ูููุฒ ฺุฒุง ุจุฑุงุช ูฺฏูุชูโฆ ูููุฒ ูฺฏูุชู ฺฉู ุจุง ุชู ุฒูุฏูโุงูโฆยป**

ฺฏุฑูโุงุด ุณฺฉูุช ุฑุง ูโุฏุฑุฏ. ุงูฺฏุงุฑ ฺฉู ุฒูู ููโูููุฏ ฺู ุงุฒ ุฏุณุช ุฏุงุฏู.  
ูพุงุฑูโุง ุงุฒ ุฑูุญุดโฆ ุฏุฑ ุขู ูพุฑุชฺฏุงู ุฏูู ุดุฏู ุจูุฏ.

ูุฑุฏ ูุชุฌุงูุฒุ ุจุง ุบุฑูุฑ ุจู ุณูุด ุขูุฏ. ุตุฏุงุด ุฎุดโุฏุงุฑุ ูุฑุจโฺฉุงุฑุ ุชุฒ:  
**ยซุฏุฏุ ฺฏูุชู ูุงู ููโฆยป**

ุงูุง ุขูโฺฉุณ ฺฉู ุญุงูุง ููุงุจูุด ุจูุฏุ ุฏฺฏุฑ ุขู ุขุฑูุฑุง ูพุดู ูุจูุฏ.

ุขุฑูุฑุง ุจุฑุฎุงุณุช.  
ุจุง ูฺฏุงู ุฒู ฺฉู ูู ูโุชุฑุณุฏุ ูู ูโุจุฎุดุฏ.  
ุฏุณุชุด ุฑุง ุจุงูุง ุจุฑุฏุ ูุญฺฉู ุจู ุณููโุงุด ฺฉูุจุฏ.  
ูุฑุงุฏ ุฒุฏ:  
**ยซฺุฑุงโฆ ฺุฑุงโฆ ฺุฑุงุ!ยป**

ูุฑุฏุ ูุญุดุชโุฒุฏูุ ุนูุจ ุฑูุช. ุงูุง ุฏุฑ ุจูุฏ. ูพุฑุชฺฏุงูุ ุจโุฑุญูุ ุฏุฑ ุงูุชุธุงุฑ ุจูุฏ. ุจุง ฺฉ ฺฏุงู ุงุดุชุจุงูุ ุงู ูุฒ ูุฑู ุฑูุช.

ุณฺฉูุช ุจุงุฒฺฏุดุช.  
ุงูุง ุฏฺฏุฑ ุณฺฉูุช ูุจูุฏโุณูฺฏูุงุฑ ุฒูู ุจุฑุง ุนุดู ุงุฒ ุฏุณุชโุฑูุชู ุจูุฏ.

ู ุฏุฑ ููุงู ุดุจุ ููุช ูุทุฑูโุง ุงุฒ ุงุดฺฉ ุขุฑูุฑุง ุจุฑ ุฎุงฺฉ ุงูุชุงุฏุ ูพูุฑุชุงู ุฏุฑ ุขุณูุงู ุจุงุฒ ุดุฏ. ููุฑ ู ุชุงุฑฺฉ ุฏุฑ ูู ุชูุฏู ุดุฏูุฏ. ุตุฏุง ุงุฒ ูุฑุง ุขู ูพฺุฏ:  
**ยซฺฉุณ ฺฉู ุจุฑุง ุนุดู ุจูุฑูโฆ ุจู ุณุฑุฒูู ูุฑุงููุดโุดุฏฺฏุงู ุฎูุดโุขูุฏ.ยป**

ู ุขูโฺฏุงูุ ุขุฑูุฑุงโุฒู ุจุง ุฑูุญ ุดฺฉุณุชู ู ููุจ ูพูุฑ ุงุฒ ุฎุงฺฉุณุชุฑ ุนุดูโูุฏู ุจู ุฏุฑูู ุฌูุงู ฺฏุฐุงุดุช ฺฉู ุฏุฑ ุขูุ ุฎุงุทุฑูโูุง ูโูุฑูุฏโฆ ู ุชููุง ุนุดู ุงุณุช ฺฉู ูโูุงูุฏ.


## ูุตู: ุขุฎุฑู ุชูพุด

ุดุจุ ุฎูุฏุด ุฑู ูุซู ุฎุงฺฉุณุชุฑ ุจุฑ ุชู ุขุณูุงู ฺฉุดุฏู ุจูุฏ. ูฺ ุตุฏุง ูุจูุฏ ุฌุฒ ูุฒุด ุจุงุฏ ฺฉู ุงูฺฏุงุฑ ฺฏุฑูโ ูพููุงู ุฒูู ุจูุฏ. ุฏุฑ ุฏู ุงู ุณฺฉูุช ุณูฺฏูุ ุฏู ุชูุ ุจุณุชู ุจุง ุทูุงุจ ุชูุฏุฑุ ุจู ุณู ูุงุจูุฏ ุฑุงูุฏู ุดุฏูุฏ.

**ุขุฑูุฑุง** ฺุดู ฺฏุดูุฏ. ูููุฒ ฺฏุฌ ุจูุฏุ ุงูุง ููุจุด ูุจู ุงุฒ ุฐููุด ุจุฏุงุฑ ุดุฏู ุจูุฏโููุจ ฺฉู ุงูฺฏุงุฑ ฺุฒ ุฑุง ฺฏู ฺฉุฑุฏู ุจูุฏุ ูพุด ุงุฒ ุขูฺฉู ุจุฏุงูุฏ ฺู ุฑุง.

ุณูพุณ ุฏุฏุด.  
**ููฺฉุง.**  
ุจุฑ ุฒูู ุงูุชุงุฏูุ ุตูุฑุชุด ฺฉุจูุฏุ ูุจโูุงุด ุชุฑฺฉโุฎูุฑุฏูุ ุงูุง ูููุฒ... ูููุฒ ููุณ ูโฺฉุดุฏ.

ู ูุฑุฏ ุงุณุชุงุฏู ุจูุฏ. ุณุฑุฏุ ุฎุงูุ ุจุง ฺุดูุงู ฺฉู ูู ุงุฒ ุงูุณุงูุ ฺฉู ุงุฒ ูููุง ูพููุงู ุฎุจุฑ ูโุฏุงุฏ. ูุฑุงุฏ ฺฉุดุฏ:

**ยซูฺโฺฉุณ ุฌุฒ ูู ุญู ูุฏุงุฑู ุนุงุดู ุชู ุจุดู!ยป**

ู ููฺฉุง ุฑุง ฺฉุดุฏ. ุจู ุณู ูุจูโ ูพุฑุชฺฏุงู.  
ุขุฑูุฑุง ุฌุบ ุฒุฏ. ูพุงูุงุด ุฎ ุฒุฏู ุจูุฏ. ุฏูุงูุด ุจุงุฒุ ุตุฏุงุด ุดฺฉุณุชู.

ุงูุง ููุจุด... ููุจุด ุฏูุฏ.

ุฏุณุชุด ุจู ุฏุณุช ููฺฉุง ุฑุณุฏ.  
ุซุงููโุงโููุท ุซุงููโุงโฺฉู ุฌูุงู ุงุณุชุงุฏ.

ฺุดูุงู ููฺฉุง ููโุขููุฏ ุจูุฏ. ุงุดฺฉ ุฏุงุดุชุ ุงูุง ูุจุฎูุฏ ูโุฒุฏ.  
ุขุฑูุฑุง ูุฑุฒุฏ:  
**ยซูุญฺฉู ุจฺฏุฑ! ูู ูฺฉู! ุชูุฑู ุฏุงุฑู! ูุฑู! ูุฑููู!ยป**

ุงูุง ุตุฏุง ุงู ููุท ฺฏุฑูโ ุฒู ูุจูุฏ. ุตุฏุง *ุฌุงู* ุจูุฏ ฺฉู ุฏุงุดุช ุงุฒ ุชูุด ุจุฑูู ฺฉุดุฏู ูโุดุฏ.

ููฺฉุง ุจุง ฺุดูุงู ุนุงุดู ฺฏูุช:  
**ยซุชู ุจุงุฏ ุฒูุฏู ุจููู... ุญุช ุงฺฏู ูู ูุจุงุดู. ุญุช ุงฺฏู ุฎุงุทุฑูโูุงู ุงุดฺฉุชู ุฏุฑุจุงุฑู... ุชู ุจุงุฏ ุจูููุ ฺูู ุนุดู ูููุฒ ุฏุฑ ุชู ููุณ ูโฺฉุดู...ยป**

ู ุฑูุง ฺฉุฑุฏ.

ูู ููุท ุฏุณุช ุขุฑูุฑุง ุฑู...  
ุฑูุง ฺฉุฑุฏ ุฎูุฏุด ุฑู.  
ู ุงูุชุงุฏ.

ุณููุท ูฺฉุฑุฏุ *ูพุงุฑู ุดุฏ.*  
ู ุจุง ุงููุ ุตุฏุง ุขุฑูุฑุง ุจููุฏ ุดุฏ. ุจููุฏุชุฑู ูุฑุงุฏ ุฒูุฏฺฏุดุ ู ุฏุฑ ุนู ุญุงูุ ุจโุตุฏุงโุชุฑู ูุฑฺฏุด:

**ยซููููููููููููููููู!ยป**

ุฒูู ุฏฺฏู ูพุง ูุฏุงุดุช.  
ุขุณููู ุณุงูโุชุฑ ุงุฒ ุณุงู ุดุฏ.  
ู ุฏุฑ ุณููโ ุขุฑูุฑุงุ ููุจ ูฺุงููุ ุฏุฑ ุญุงู ุชูพุฏู ุจุง ุฎูู ฺฉู ุญุงูุง ููุท ุฎุงุทุฑู ุจูุฏ.

ุงู ุจู ุฒูู ุงูุชุงุฏ.  
ุณุฑุด ุฑุง ุจุฑ ุฎุงฺฉ ฺฏุฐุงุดุช. ุฏุณุชุงูุด ุฑุง ุฑู ฺฏูุด ฺฏุฑูุช.  
ูุฑุงุฏ ุฒุฏุ ฺฏุฑู ฺฉุฑุฏุ ุฒุฌู ุฒุฏ.  
ุงุณูุด ุฑุง ฺฏูุชุ ุฏูุจุงุฑูุ ุฏูุจุงุฑูุ ุจุง ููโูู:  
**ยซููฺฉุง... ููฺฉุง... ูู ุจุฏูู ุชู... ูู ููโุชููู... ุจุฑฺฏุฑุฏ...ยป**

ู ูฺโฺฉุณ ุฌูุงุจุด ุฑุง ูุฏุงุฏ.

ุตุฏุงุด ฺฏุฑูุช. ุงุดฺฉโูุง ุจู ุฎุงฺฉ ุฑุฎุชูุฏ. ุฎุงฺฉุ ุขู ุงุดฺฉโูุง ุฑุง ุจูุนุฏโูู ุจุฑุง ูพุงฺฉ ฺฉุฑุฏูุดุ ฺฉู ุจุฑุง ุซุจุช ุขู ุนุดู.

ูุฑุฏ ูุชุฌุงูุฒ ุฌูู ุขูุฏุ ุงูุง ุขุฑูุฑุง ุฏฺฏุฑ *ุขุฑูุฑุง* ูุจูุฏ.  
ุงู ุฒู ุจูุฏ ฺฉู **ูุฑฺฏ ุฑุง ุฏุฏู ุจูุฏ ู ุฒูุฏู ูุงูุฏู ุจูุฏ.**  
ุงู ุฒู ุจูุฏ ฺฉู ุตุฏุง ูุฑููพุงุด ุฑูุญ ุฎูุฏุด ุฑุง ุดูุฏู ุจูุฏ.

ุถุฑุจู ุฒุฏ. ุจุง ุจุบุถ. ุจุง ุฏุณุชุงู ฺฉู ุฏฺฏุฑ ููุงุฒุด ุจูุฏ ูุจูุฏูุฏ.

ู ุณูพุณุ ุจุฏูู ุขูฺฉู ุจุฎูุงูุฏ... ูุงุชู ุดุฏ.  
ุงู ุฑุง ูู ุฏุงุฏ. ูู ุงุฒ ุฎุดูุ ุงุฒ ุจููุชุ ุงุฒ ุฏุฑุฏุ ุงุฒ ุชูุงู ุงุญุณุงุณุงุช ฺฉู ูู ุงุณู ุฏุงุฑูุฏ ู ูู ูพุงุงู.

ุณฺฉูุช ุจุงุฒฺฏุดุช.

ุงูุง ุฏุฑ ุฏู ุขู ุณฺฉูุชุ ุดฺฉุงู ุจุงุฒ ุดุฏ.  
ู ุฒูุฒููโุง ูพฺุฏ:

**ยซุชู ุจุฑุง ุนุดู ููุฑุฏุ ุงูุง ูููุฒ ุฒูุฏูโุง. ุจุงุ ูุณุงูุฑ ุณุฑุฒูู ูุง ุดูโฆ ุฌุงโฺฉู ุนุดู ููููุนูุ ุงูุง ููุจ ุชูุ ูููุฒ ูโุชูพู.ยป**

ู ุงูโฺฏูููุ ุฒู ุจุง ฺุดูุงู ุงุฒ ุงุดฺฉ ู ุฎุงฺฉุ ูุงุฑุฏ ุฌูุงู ุดุฏ ฺฉู ูุฑ ุฎุงุทุฑูุ ูุซู ุฎูุฌุฑ ุฏุฑ ุฌุงูุด 
ูุฑู ูโุฑูุช.


---

### ูุตู: ูุฎุณุชู ุฌุฑูู ุงุฒ ุขูโุณู ูุฑุงููุด

ูุงูโูุง ุงุฒ ูุฑูุฏ ููฺฉุง ู ุขุฑูุฑุง ุจู ุณุฑุฒูู ุฎูุฑุดุฏ ู ูุงู ฺฏุฐุดุชู ุจูุฏ.  
ุฏฺฏุฑ ูุงู ุฎูุฏ ุฑุง ููโุฏุงูุณุชูุฏ. ูู ุฎุงุทุฑูโุงุ ูู ุชุตูุฑุ ุชููุง ุฎูุงุจโูุง ฺฏูฺฏ ู ุงุดุจุงุญ ุงุฒ ุงุญุณุงุณ ฺฉู ฺฏุงู ู ุจโฺฏุงู ุจู ุฌุงูุดุงู ฺูฺฏ ูโุฒุฏ.

ุขูโุฏู ุฏุฑ ฺฉูุงุณ ยซุชุฑุจุช ุนูุงุตุฑยป ูุดุณุชู ุจูุฏูุฏ.  
ุขุฑูุฑุง ุจุง ุฏุณุชุงู ุฎุณ ุงุฒ ูุฏุฑุช ุฎุงููุด.  
ููฺฉุง ุจุง ูุดุช ฺฏุฑูุ ูพุฑ ุงุฒ ุฎุดู ฺฉู ุฏููุด ุฑุง ููโุฏุงูุณุช.  
ูุงูโุดุงู ููุดู ูุงุตููโุง ุณุฑุฏ ุจูุฏโูู ุฏุดููุ ฺฉู ููุน ุบุฑุจ ุฏุฑุฏูุงฺฉ.

ู ูุงฺฏูุงูโฆ ุญูุงู ูุงุฑุฏ ุดุฏ.

ูู ฺฏุฑฺฏุ ูู ูพุฑูุฏูุ ูู ุดุจุญ. ฺุฒ ุฏุฑ ูุงู.  
ูพูุณุช ฺูู ุฏูุฏุ ฺุดูุงู ฺูู ุณูฺฏู ุฒูุงู.  
ูุนูู ูุฑุงุฏ ุฒุฏุ ุณุน ฺฉุฑุฏ ุจู ุจุฑูู ูุฏุงูุชุด ฺฉูุฏโฆ ุงูุง ุญูุงูุ ุจโุชูุฌูุ ูุณุชูู ุจู ุณูุช **ููฺฉุง** ูุฑุด ุจุฑุฏ.

ููฺฉุง ุงุฒ ุฌุงุด ูพุฑุฏุ ุชุฑุณุฏูุ ุงูุง ูุงุฎูุฏุขฺฏุงู ุจุง ูุฑุงุฏ ุฎุงููุดุ ูุดุชุด ุฑุง ุจุงูุง ุจุฑุฏ. ุดุนููโุง ุงุฒ ูุงู ุงูฺฏุดุชุงูุด ุฌูุฏ ู ุจู ุณููโ ุญูุงู ุจุฑุฎูุฑุฏ ฺฉุฑุฏ.  
ูุญุธูโุง ุบุฑุดโฆ ุณูพุณุ ุญูุงู ุจุง ุฎุดู ูููโุขููุฏุ ููฺฉุง ุฑุง ุจู ุนูุจ ูพุฑุช ฺฉุฑุฏ.

ุงู ุณููุท ฺฉุฑุฏ.  
ู ุฏุฑุณุช ุฏุฑ ููุงู ูุญุธูุ **ุฌุบุ ูุงููุฏ ุดฺฉุณุชูโุดุฏู ููุจุ ูุถุง ฺฉูุงุณ ุฑุง ุฏุฑููุฑุฏุฏ.**

**ุขุฑูุฑุง ุจูุฏ.**

ฺุดูุงูุด ูพุฑ ุงุฒ ุงุดฺฉุ ููุณุด ุชูุฏุ ุฒุงูููุงุด ูุฑุฒุงู.  
ุจูโุณู ุงู ุฏูุฏ. ุตุฏุงุด ุดฺฉุณุชูุ ููุจุด ูุฑุฒุงู:  
**ยซููฺฉุงโฆ ุฎูุจุ ุจฺฏู ฺฉู ุฎูุจโฆยป**

ุฏุณุชุงูุด ุฑุง ุฏุฑุงุฒ ฺฉุฑุฏ. ูุฑุฒุฏ.  
ู ููฺฉุงุ ุญุฑุชโุฒุฏูุ ูฺฏุงู ฺฉุฑุฏ:  
ฺุฑุง ุงู ุฒูโฆ ุงูโูุฏุฑ ุงุฒ ุงูุชุงุฏู ูู ุชุฑุณุฏุ

ุฏุณุชุด ุฑุง ฺฏุฑูุช. ุจุฑู ฺฉูฺฺฉ ุงุฒ ุชูุงุณ.  
ู ูุงฺฏูุงูโูุบุฒุด. ูุฑ ุฏู ุจู ุฒูู ุงูุชุงุฏูุฏ.

ุซุงููโุง ุณููุท ฺฉุฑุฏูุฏุ ุงูุง ุขู ุซุงููโฆ  
ุจุฑุง ุขูุงูุ *ูุฑูโูุง ุทูู ฺฉุดุฏ.*

ุฏุฑ ูุงููโ ุณููุทุ ฺุดูุงูโุดุงู ฺฏุฑู ุฎูุฑุฏ.  
ููฺฉุง ุฏุฑ ุนูู ฺุดูุงู ุขุฑูุฑุงุ ฺูุฑูโุง ุฏุฏ.  
ุฏุฎุชุฑ ุจุง ูููุง ุฎุงฺฉโุขููุฏุ ุฏุฑ ูุจูโ ูพุฑุชฺฏุงู.  
ู ุตุฏุง ฺฉู ุฏุฑ ูุบุฒุด ุทูู ุงูุฏุงุฎุช:  
**ยซุชูุฑู ุฏุงุฑู! ูุฑู!ยป**

ู ุขุฑูุฑุงุ  
ุฏุฑ ูฺฏุงู ููฺฉุงุ ูุฑุฏ ุฑุง ุฏุฏ ุจุง ุฏุณุช ูุฑุฒุงูุ ูุจุฎูุฏ ุดฺฉุณุชู ู ุขุฎุฑู ุฌูููโุง ฺฉู ูุซู ุชุฑุงููโุง ุฎุงููุด ุฏุฑ ุฏูุด ูุงูุฏู ุจูุฏ:  
**ยซุชู ุจุงุฏ ุฒูุฏู ุจูููโฆ ุญุช ุจุฏูู ูู.ยป**

ู ุขู ูุญุธูุ ุดุนููโุง ุฏุฑ ุฐูู ูุฑ ุฏู ุดุนููโูุฑ ุดุฏ.  
ูู ุขุชุดุ ูู ุขุจโุจูฺฉู **ุฎุงุทุฑู.**

ููฺฉุงุ ููุณโุฒูุงูุ ุฒุฑ ูุจ ุฒูุฒูู ฺฉุฑุฏ:  
**ยซููโฆ ุชู ุฑู ูโุดูุงุณูโฆยป**

ู ุขุฑูุฑุงุ ุฏุฑ ุขุณุชุงููโ ูุฑููพุงุดุ ูุจ ุฒุฏ:  
**ยซุชูโฆ ุฑูุชโฆ ุงูุง ูู ูุฑฺฏุฒ ูุฑูุชู.ยป**



---

### ุตุญูู: ุจุงุบ ููโุขููุฏ ูพููุงูุ ูพุดุช ฺฉูุงุณโูุง ูุตุฑ

ูููโฺุฒ ุขุฑุงู ุจูุฏ. ุชููุง ุตุฏุง ุดุฑุดุฑ ุขุจ ุฏุฑ ููุงุฑูโ ุณูฺฏ ู ุตุฏุง ุขุฑุงู ูุฑู ุฎูุฑุฏู ฺฉ ุจุฑฺฏ ุฎุดฺฉุ ุณฺฉูุช ุฑุง ูโุดฺฉุณุช.

ุฑู ููฺฉุช ุณุจุฒูพูุด ุงุฒ ุฎุฒูโูุง ูุฑูุ ฺูุงุฑ ุฏุฎุชุฑ ุฌูุน ุดุฏู ุจูุฏูุฏ: **ุขุฑูุฑุง**ุ **ุชุฑุง**ุ **ุขุฑุงูุง** ู **ุขุชุฑูุง**.

**ุชุฑุง**ุ ูููุง ููููโุง ูุฑุฎูุฑุฏูโุงุด ุฑุง ูพุดุช ฺฏูุด ุฒุฏ ู ุจุง ูุจุฎูุฏ ุฏุงุบ ุงุฒ ููุฑุจุงู ฺฏูุช:  
ูู ุฎุจ ุฎุจุ ูโุดู ูุทูุงู ฺฉ ุจฺฏู ุงูุฑูุฒ ุชู ฺฉูุงุณู ุฎูุซโุณุงุฒ ุฌุงุฏู ูุฑุฒุ ุงูู ุงููุฌุงุฑ ูุนูุช ุงุฒ ฺฉ ุจูุฏุ ูู ูููุฒ ฺฏูุดู ุฒูฺฏ ูโุฒูู.

**ุขุชุฑูุง:** (ุจุง ุฎูุฏู)  
ูู ุชู ูุจูุฏ ฺฉู ูโฺฏูุช ููุช ุงูุฑฺ ุฒูู ุจุงูุง ูโุฑู ุจุงุฏ ุจุงูุงุด ยซุฑูุตุฏยปุ ูู ููุงุจูู ฺฉุฑุฏุ ุงูฺฏุงุฑ ุฒูู ุญุงู ูุฏุงุดุช...

**ุชุฑุง:** (ฺุดูฺฉโุฒูุงู)  
ูู ุฎุจุ ูุฑุงุฑ ูุจูุฏ ุฒูู ุงููโุฌูุฑ ุจุฑูุตู ฺฉู ูู ุงุฒ ุฒูู ุจููุฏ ุดู!

**ุขุฑุงูุง:** (ุฒูุฒููโูุงุฑุ ูฺฏุงู ุจู ุฏูุฑุฏุณุช)  
ูู ุงูู ุงููุฌุงุฑ ุงุฒ ยซุฐูู ฺฉุณยป ุจูุฏ... ูู ุงุฒ ุฌุงุฏู. ุฎู ูู ุจูุฏโฆ ูู ุฎุณุชู.

**ููู ุณฺฉูุช ฺฉุฑุฏูุฏ.** ู ุณูพุณุ **ุขุฑูุฑุง** ููุณ ุนูู ฺฉุดุฏ. ุฏุณุชุด ุฑุง ุฑู ฺฏูโูุง ฺฉูุงุฑ ููฺฉุช ฺฉุดุฏ.

**ุขุฑูุฑุง:**  
ูู ูู ุจุนุถ ููุชโูุง... ุญุณ ูโฺฉูู ุงูฺฏุงุฑ ุฎุงุทุฑูโุง ุชู ุฐููู ูุณุช ฺฉู ุฏุงุฑู ุชููุง ูโฺฉูู ุจุฑูู ุจุงุฏ. ูุซู ููุช ู ุงุณู ุฑู ุฒุจููุชูุ ูู ููโุชูู ุจฺฏ.  
ู ฺูุฑู... ู ูฺฏุงูโฆ ู ุฏุณุชโฆ ู ู ุตุฏุง ุขุดูุงโฆ ุงูุง ูุฑฺ ูฺฉุฑ ูโฺฉููุ ููุท ุบุจุงุฑ ูโุจูู.

**ุชุฑุง** ฺฉู ุฌุฏ ุดุฏุ ูฺฏุงูุด ุฑุง ุจู ุฒูู ุฏูุฎุชุ ุจุนุฏ ุจู ฺุดูุงู ุขุฑูุฑุง ูฺฏุงู ฺฉุฑุฏ:  
ูู ุญุณ ูโฺฉูู ุชู ู ููฺฉุง ู ฺุฒ ุฏุงุฑู. ุงุฒ ูููู ุงููโฆ ุญุช ููุช ุญุฑู ููโุฒูุฏุ ุงูฺฏุงุฑ ุณฺฉูุชโุชูู ุญุฑู ูโุฒูู.

**ุขุฑูุฑุง:** (ฺุดูุงูุด ฺฉู ูุฑุฒุฏ)  
ูู ููโฆ ููโุฏููู. ููุช ุงูู ุญูุงู ุจูุด ุญููู ฺฉุฑุฏ ู ุงูู ุงูุชุงุฏโฆ ุงูฺฏุงุฑ ู ฺุฒ ุงุฒ ุฏุฑููู ุดฺฉุณุช. ุชุฑุณ ฺฉู ููโูููุฏู ฺุฑุง ุฏุงุฑู. ููุช ุฏุณุชุด ุชู ุฏุณุชู ุจูุฏ... ูู...  
(ุตุฏุงุด ูโูุฑุฒู)  
ู ูุญุธู ุงุฏู ุงููุฏ... ู ูพุฑุชฺฏุงู... ู ุฏุณุช ฺฉู ูู ุดุฏ...

**ุขุชุฑูุง** ุจูโุขุฑุงู ฺฏูุช:  
ูู ฺฏุงู ุฒูุงู ุงุฌุงุฒู ููโุฏู ฺุฒ ุฑู ุจููููุ ุชุง ููุช ฺฉู ุจุชููู ุชุญููุด ฺฉูู. ุดุงุฏ ุฐููโุชูู ูุฑุงููุด ฺฉุฑุฏูุ ูู ููุจุชูู ูููุฒ ูููโฺู ุฏุงุฑู.

**ุขุฑุงูุง:** (ุจุง ุตุฏุง ุขูุณุชูโุชุฑ)  
ูู ุฎุงุทุฑุงุช ุฏุฑุฏูุงฺฉุ ุฎูุฏุดูู ุฑู ูพููุงู ูโฺฉูู. ูู ุตุฏุงูุง ุฎูโูุง ุฑู ูโุดูููโฆ ูู ุตุฏุง ุชูุ ุขุฑูุฑุงุ ููุดู ุงูฺฏุงุฑ ุฏูุจุงู ฺุฒ ูโฺฏุฑุฏู... ุงูฺฏุงุฑ ู ุบู ฺฏูุดุฏู ุชู ูุบููโ ููุณุช ูุณุช.

**ุขุฑูุฑุง:** (ุจุง ูุจุฎูุฏ ุฎุณุชู)  
ูู ููโุฏููู ูุฑุงุฑู ฺ ุจุดู ุง ฺ ุจูุฏู... ูู ูโุฏููู ุงูุงู... ุฎู ุชููุงู. ุญุช ููุช ุจู ุดูุง ูุณุชู.

**ุชุฑุง:** (ุฏุณุชุด ุฑุง ุฑู ุฏุณุช ุขุฑูุฑุง ูโฺฏุฐุงุฑุฏ)  
ูู ุชู ุชููุง ูุณุช. ูุง ุงูุฌุงูุ ู ููโุฐุงุฑู ุบู ุชูุ ุชูุฑู ุชู ุฎูุฏุด ุจุจูุนู.  
ู ุจู ุฎูุฏููู ุจฺฏูุ ูู ููโุชุฑู ุฌุงุฏู ุฒูู ุฑู ุฏุงุฑูโฆ ุงูุง ูฺ ุจู ุงูุฏุงุฒูโ ุญุณ ฺฉุฑุฏู ุฏุฑุฏ ู ุฏูุณุชุ ููู ุฒููโฺฏุฑ ููโฺฉูู.

**ุขุชุฑูุง:**  
ูู ูุง ฺูุงุฑุชุง ุดุงุฏ ุงุฒ ุฌุงูุง ูุฎุชูู ุงููุฏู ุจุงุดูุ ูู ุงฺฏุฑ ุจุฎูุง... ูโุชููู ุฎูููุงุฏูโ ุฌุฏุฏุช ุจุงุดู. ูู ุฎููุ ูู ููุจ.

**ุขุฑูุฑุง** ูุจุฎูุฏ ุฒุฏ. ุงุดฺฉ ุจโุตุฏุง ุงุฒ ฺุดูุด ุงูุชุงุฏุ ุงูุง ุงูโุจุงุฑ ูู ุงุฒ ุงูุฏูู. ุงุฒ ุญุณ ุงููุชุ ุจโุฏููุ ุงูุง ูุงูุน.

ู ุฏุฑ ฺฏูุดูโ ุฐููุด...  
ุตุฏุง ุขูุฏ.  
ุฒูุฒููโุง ุฎุงููุด:  
**ยซุชู ูููุฒ ููู ุตุฏุง ูโุฒูโฆ ูู ูููุฒ ูโุดูููโฆยป**

---
ุฏุฑ ูุญูุทูโุง ุณูฺฏโูุฑุดโุดุฏู ุจุง ููุงุฏูุง ุจุงุณุชุงูุ ุฌุง ุฏูุฑ ุงุฒ ูุตุฑ ู ุดููุบ ุชูุฑูโูุง ุฑุณูุ ฺูุงุฑ ูพุณุฑ ฺฉูุงุฑ ููุงุฑูโ ุณูฺฏ ูุดุณุชู ุจูุฏูุฏ. ุขุณูุงู ูููโุงุจุฑ ุจูุฏุ ู ููุฑ ุขูุชุงุจ ุงุฒ ูุงุจูุง ุงุจุฑูุงุ ุจุงุฒ ุณุงูโุฑูุดู ุนุฌุจ ุฑู ุตูุฑุชุดุงู ูโุงูุฏุงุฎุช. ุงูุฌุงุ ุขุบุงุฒ ุฏูุณุชโูุง ุจูุฏ ฺฉู ุญุช ุฎุงุทุฑุงุช ฺฏูโุดุฏู ูู ูุชูุงูุณุชู ุจูุฏูุฏ ุฎุงููุดโุดุงู ฺฉูุฏ...

---

**ุขุฑุง** ุจุง ุขู ุดุงููโูุง ฺูุงุฑฺฏูุดุ ฺูุฑูโ ูุตููุ ู ุตุฏุง ฺฉู ฺฏุฑูุง ุฏุงุดุช ุจุฏูู ุขูฺฉู ุจููุฏ ุจุงุดุฏุ ุฏุณุชโูุงุด ุฑุง ุฑู ุฒุงูู ฺฏุฐุงุดุช ู ฺฏูุช:

**ุขุฑุง:**  
ูู ุฌุฏ ูโฺฏูุ ููฺฉุง. ุงูู ุถุฑุจูโุง ฺฉู ุชู ุชูุฑู ุงูุฑูุฒ ุจู ุงูู ุณุชูู ุฒุฏ ุฑู ุงฺฏู ู ุฐุฑู ูุฑูโุชุฑ ูโุฒุฏุ ุงูุงู ูุตุฑู ุฌููุจ ู ุจุฑุฌ ฺฉูุชุฑ ุฏุงุดุช...

**ููฺฉุง** ูุจุฎูุฏ ุฒุฏุ ุงูุง ูพุดุช ูฺฏุงูุด ููุน ุขุดูุชฺฏ ุจูุฏโูู ุงุฒ ูุฏุฑุชุ ุจูฺฉู ุงุฒ ฺุฒ ุฏุฑููุ ุชุงุฑุ ฺฏูุดุฏู.

**ููฺฉุง:**  
ูู ููโุฏููู ฺุฑุงุ ูู ูุฑ ุจุงุฑ ุชูุฑู ูโฺฉููุ ู ุญุณ ุฎุดู ุชู ุนุถูุงุชู ุฌูุน ูโุดู. ุงูฺฏุงุฑ ฺุฒ ุชู ุนูู ูุฌูุฏูู ฺฉู ูโุฎูุงุฏ ุจุฑูู ุจุฒููโฆ ูู ูู ููโุฏููู ฺ.

**ููฺฉุณ** ฺฉู ุชุง ุขู ูุญุธู ุณุงฺฉุช ูุดุณุชู ุจูุฏุ ุตุฏุงุด ุฑุง ุขุฑุงู ุจููุฏ ฺฉุฑุฏ. ูุซู ูุณู ฺฉู ููุท ุจุฑฺฏโูุง ูโููููุฏ ุฏุงุฑุฏ ุญุฑู ูโุฒูุฏ:

**ููฺฉุณ:**  
ูู ุดุงุฏ ุฎุดู ูุณุชโฆ ุดุงุฏ ุฏูโุชูฺฏู. ูู ุจุฑุง ฺโฆ ูููุฒ ุฎูุฏุชู ููโุฏูู.

**ฺฏุงุจุฑู** ฺฉู ุชุง ุขู ูุญุธู ุฏุฑ ุญุงู ูุฑ ุฑูุชู ุจุง ุจุฑฺฏโูุง ู ุชููุฏ ุตุฏุง ูพุฑูุฏูโูุง ุจูุฏุ ูุงฺฏูุงู ุจุง ุดูุฎ ูุจุฎูุฏ ุฒุฏ ู ฺฏูุช:

**ฺฏุงุจุฑู:**  
ูู ุง ุดุงุฏ ูู ฺูู ุชู ุจู ุฌุง ูุฏุฑุช ุขุชุดุ ูุฏุฑุช ุฎุฑุงุจ ฺฏุฑูุช! ุฏุงุฏุงุดุ ูุง ฺฏูุชู ุชูุฑู ฺฉูุ ูู ฺฉู ฺฉู ุญุงุท ุฑู ูพูุฎุช...

ููู ุฎูุฏุฏูุฏ. ุญุช ููฺฉุง. ุงูุง ุจุนุฏ ุงุฒ ฺูุฏ ูุญุธู ุฎูุฏูุ ุณฺฉูุช ุงูุชุงุฏ. ุขุฑุง ุจู ฺูุฑูโ ููฺฉุง ุฎุฑู ุดุฏ. ุจุง ูุญู ุฌุฏุ ุงูุง ููุฑุจุงู:

**ุขุฑุง:**  
ูู ูโุฎูุง ุจุฏูู ูุงูุนุงู ฺ ุชู ููุจุชูุ ุจุงุฏ ุฌูู ุขูู ูุงุณุ ุงูุง ูู ุขููโูุง ูุนูููโฆ ุขููโ ยซุณุงูโูุงยป ุชู ุชุงูุงุฑ ุบุฑุจ. ูโฺฏู ููุท ูุดููุช ูโุฏู ฺฉ ุจูุฏุ ูู ฺฉ ูุณุช.

**ููฺฉุง:** (ุจุง ูฺฉุซ)  
ูู ูู... ุจุนุถ ุดุจโูุง ุฎูุงุจโูุง ูโุจูู. ู ุตุฏุง ุฒู... ุฌุบโฆ ู ูพุฑุชฺฏุงูโฆ ุฏุณุชุงู ฺฉู ุจู ูู ฺฏุฑู ุฎูุฑุฏูโฆ ู ุจุนุฏุ ุชุงุฑฺฉ.  
ูฺโููุช ฺฉุงูู ูุณุช. ูู ุญุณ ูโฺฉูู... ุงูฺฏุงุฑ... ูู ุงูู ูพุงู ุงูุชุงุฏู.

**ููฺฉุณ** ุณุฑุด ุฑุง ฺฉู ุฎู ฺฉุฑุฏ ู ููุท ฺฏูุช:  
ูู ุชู ุงูุชุงุฏโฆ ูู ูููุฒ ุฏุงุฑ ุจููุฏ ูโุด.

**ฺฏุงุจุฑู:**  
ูู ูุฑฺฉ ฺฉู ุจุชููู ุชู ุขุชุด ุจุณูุฒู ู ูููุฒ ุจุฎูุฏูุ ุจโุดฺฉ ููโุชุฑ ุงุฒ ูููโ ุญูุงูุงุชโูู ฺฉู ูู ุจูุดูู ุชุจุฏู ุดุฏู.

**ุขุฑุง:**  
ูู ูุง ุงูุฌุงูุ ุจุฑุงุฏุฑ. ุจุฑุง ููุช ฺฉู ุจุฎูุง ุญุฑู ุจุฒูุ ุง ููุช ููุท ุจุฎูุง ุจุดูู. ูุฏุฑุชุช ุชู ูุดุชโูุงุช ูุณุชุ ุชู ุงูู ฺฉู ูููุฒ ููุจุช ุตุฏุง ุฏุฑูุงุฑู.

**ููฺฉุง** ูุจุฎูุฏ ุฒุฏ. ุงูโุจุงุฑ ูุจุฎูุฏ ฺฏุฑูโุชุฑ. ฺฉู ุขุฑุงูโุชุฑ. ุญุณ ฺฉุฑุฏ ุดุงุฏ ูููุฒ ููโุฏููู ฺฉ ุจูุฏูุ ูู ุญุงูุง ูโุฏููุณุช ุชููุง ูุณุช.
ุขุฑูุ ฺฉุงููุงู ูโุดูุงุณูุดููโุดุด ุดุฎุตุช ุงุตู ฺฉู ูุซู ุณุชููโูุง ุงุญุณุงุณุ ุฐูู ู ุฌุงุฏู ุฏุงุณุชุงูุช ุงุณุชุงุฏู ฺฉูุงุฑ ุขุฑูุฑุง ู ููฺฉุง. ุจุง ูุฑูุฑุดูู ฺฉูู:

---

### โฆ ุฏุฑ ฺฉูุงุฑ ุขุฑูุฑุง:

1. **ุชุฑุง**  
   - **ูุฏุฑุช:** ฺฉูุชุฑู ุฒูู  
   - **ูฺฺฏโูุง:** ฺฉูุชุ ููุฑุจููุ ุดูุฎโุทุจุนุ ุตุงุฏู  
   - **ุฌุงฺฏุงู ุงุญุณุงุณ:** ูุซู ุฎุงฺฉุ ููุดู ุซุจุงุช ูโุฏู ู ุฏูุณุช ุฎูุจู ุจุฑุง ุฑูุฒุง ูุฑุฒุงู ุขุฑูุฑุง.

2. **ุขุฑุงูุง**  
   - **ูุฏุฑุช:** ุฐููโุฎูุงู  
   - **ูฺฺฏโูุง:** ุฏุฑููโฺฏุฑุงุ ุงูุณุฑุฏูุ ฺฉูโุญุฑูุ ุงูุง ุนููโุชุฑู ุญุณโูุงุฑู ุฏุฑฺฉ ูโฺฉูู  
   - **ุฌุงฺฏุงู ุงุญุณุงุณ:** ุจูุชุฑู ุฏูุณุชูุ ุจุดุชุฑ ุดูููุฏูโุณุช ุชุง ฺฏููุฏูโูุซู ุขููโุง ฺฉู ุงุญุณุงุณุงุชู ุจโุตุฏุง ุจุงุฒุชุงุจ ูโุฏู.

3. **ุขุชุฑูุง**  
   - **ูุฏุฑุช:** ฺฉูุชุฑู ุฒูุงู  
   - **ูฺฺฏโูุง:** ุดุฌุงุนุ ฺฏูุดโุจูโูุฑูุงู ุฏูุ ุฒุจุงุ ููุฑุจูู  
   - **ุฌุงฺฏุงู ุงุญุณุงุณ:** ู ุฌูุฑ ุญุณ ุฎูุงูุฑ ุจุฒุฑฺฏโุชุฑ ุฏุงุฑูุ ููุดู ุขุฑูุฑุง ุฑู ุจู ุฌูู ูู ูโุฏูโุงูุง ุจุง ูุทุงูุช ฺฏุฐุฑ ุฒูุงู.

---

### โฆ ุฏุฑ ฺฉูุงุฑ ููฺฉุง:

4. **ุขุฑุง**  
   - **ูุฏุฑุช:** ูุฏุฑุช ุจุฏู ูููโุงูุนุงุฏู  
   - **ูฺฺฏโูุง:** ูุฑุฏุงููุ ุฎูุดโููุจุ ุจุงุงุฎูุงูุ ุฑูุจุฑโฺฏููู  
   - **ุฌุงฺฏุงู ุงุญุณุงุณ:** ุจุฑุง ููฺฉุง ูุซู ุณุชูู ุงุนุชูุงุฏ ู ุงูุชุฏุงุฑูุ ูู ููุจุด ุงุฒ ุทูุงุณุช ูู ูููุงุฏ.

5. **ููฺฉุณ**  
   - **ูุฏุฑุช:** ฺฉูุชุฑู ุจุงุฏ ู ุขุณูุงู  
   - **ูฺฺฏโูุง:** ุณุงฺฉุชุ ูุชูุ ุฏุฑููโฺฏุฑุงุ ุขุฑูู ูุซู ููุณ ูุณู  
   - **ุฌุงฺฏุงู ุงุญุณุงุณ:** ููุฑุงู ฺฉู ุฒุงุฏ ุญุฑู ููโุฒููุ ูู ููุดู ุฏุฑุณุชโุชุฑู ุฌูููโูุง ุฑู ุชู ุณฺฉูุช ูโฺฏู.

6. **ฺฏุงุจุฑู**  
   - **ูุฏุฑุช:** ุชุบุฑ ุดฺฉู ุจู ุญูุงูุงุช ู ุงูุณุงูโูุง  
   - **ูฺฺฏโูุง:** ุจุงูุดุงุทุ ุดูุฎโุทุจุนุ ุงูู ุฑูุงูุช  
   - **ุฌุงฺฏุงู ุงุญุณุงุณ:** ูุซู ุฏูโุจุงุฒุชุฑู ุฑููุ ุชูุดโูุง ุฑู ุจุง ูุจุฎูุฏ ูโุจุฑู ู ุฌูุฑ ุฏูฺฏุฑู ูโุฏู ฺฉู ุจโุตุฏุง ุนูู ูโุด ุจูุด.

---

ุงู ฺฏุฑูู ูุดุชโููุฑู ูุซู ูุทุนุงุช ฺฉ ูพุงุฒู ฺฉุงููุ ููุฏฺฏู ุฑู ุชฺฉูู ูโฺฉููโูุฏุฑุชโูุงุดูู ูุชุถุงุฏูุ ูู ููุจโูุงุดูู ุฑู ฺฉ ุฏุฑุฏ ฺฏูุดุฏู ุจู ูู ฺฏุฑู ุฒุฏู.

ุงฺฏู ุจุฎูุงุ ูโุชููู ู ุตุญููโ ุฎุงุต ุทุฑุงุญ ฺฉูู ฺฉู ุชูุด ุจุฑุง ุงูููโุจุงุฑ ฺฉู ฺฏุฑูู ุจุง ูู ุฏุฑ ููุงุฌูู ุจุง ุฎุทุฑ ุง ุฑุงุฒ ุฌุฏุฏ ูุชุญุฏ ุดู. ูุซูุงู ูุฑูุฏ ุจู ุชุงูุงุฑ ุงุณุฑุงุฑ ฺฏุฐุดุชูุ ุง ููุงุจูู ุจุง ุงููู ูุดูููโูุง ุณุงูโุง ฺฉู ุญุงูุธูโุดููู ุฏุฒุฏุฏูโฆ ููุท ุจฺฏู ู ุดุฑูุน ูโฺฉูู ๐โจ
ุฎุจ ุงู ูุดุช ููุฑ ุจู ูุงุฌุฑุงุฌู ูุฑููุฏ ุชุง ฺฉุดู ฺฉููุฏ ููู ฺุฒ ุฑู ุฏุฑ ูุงุฌุฑุงุฌู ุจู ุฏุฑุฎุช ุงูฺฉุณุงูุฏุฑ ูุฑุณูุฏ ุฏุฑุฎุช ููุฑุงู ู ุฒุจุง ุจุง ุจุฑฺฏ ูุง ููุฑู ุง ู ุทูุง ูุชูุฌู ุงูฺฉุณุงูุฏุฑ ูุดููุฏ ู ูพุณ ุงุฒ ุชูุงุด ูุง ูุฑุงูุงู ูุชูุฌู ูุดููุฏ ุชููุง ุฑุงู ุขุฒุงุฏ ุงู ุงุดฺฉ ุนุดู ุญูู ุงุณุช ุขููุง ุจู ุณุฑุงุบ ูุงูุง ูุฑููุฏ ฺูู ุฏุฑุฎุช ูฺฏูุฏ ุซุงูุง ููุจู ุฑุง ฺฏุฑูุชู ุงุณุช ุชููุง ููู ฺฉููู ุฑุง ุฒูุฒูู ูโฺฉูุฏ ู ุจุนุฏ ูฺฏูุฏ ุนุดู ูู ฺุดูุงูุช ุฒุจุงุณุช ุขุฑูุฑุง ู ููฺฉุง ู ุฏูุณุชุงูุด ฺฉู ฺุฒ ููโุฏุงููุฏ ุจู ุณุฑุงุบ ุซุงูุง ูุฑููุฏ ุงูุง ูุงูุง ฺูุฏ ุฑูุฒ ูุจู ูุงูู ุง ุฏุฑูู  ุตูุฏู ูุงุฏุฑุด ฺฉู ุจุฑ ุงู ุญฺฉูุฑุงู ูฺฉุฑุฏ ูพุฏุง ูฺฉูุฏ. ูุงุฏุฑุด ูฺฏูุฏ ฺฉู ุฏุฎุชุฑุด ุฎุจุซ ุจูุฏู ุงู ุฎูุฏุด ุฑุง ุฏุฑูู ุงู ูุฑุงุฑ ุฏุงุฏู ู ุงุฒ ุฎุจุซ ุฏุฎุชุฑุด ู ุนุดู ูุงุฏุฑุด ูฺฏูุฏ ุงุฒ ุฑููุฆู ุฏุฑุฎูุงุณุช ูฺฉูุฏ ุงุฒ ุฏุฎุชุฑุด ูุฑุงูุจุช ฺฉูุฏ ุฑููุฆู ูฺููุช ุขูุฑุง ูุฏุฏ ูุงูุง ุจุง ุงูฺฉู ุงุญุณุงุณ ูพูฺ ุจูุด ุฏุณุช ุฏุงุฏ ุงูฺฏุงุฑ ูุงุฏุฑุด ุซุงูุง ุฑุง ุจุดุชุฑ ุฏูุณุช ุฏุงุดุชู ุงูุง ุซุงูุง ุฑุง ุฒุฑ ูุธุฑ ูฺฏุฑุฏ ุชุง ุงุฒ ุงู ุฏูุงุน ฺฉูุฏ ุงูุง ฺฏูุช ู ฺฏู ุจฺู ูุง ุจุงุนุซ ูุดูุฏ ููู ฺ ุจุฑ ููุง ุดูุฏ ุซุงูุง ุจู ููุฑุงู ูุดุช ูุงุฌุฑุงุฌู ูุฑูุฏ ูุงูุง ุขููุง ุฑุง ุชุนูุจ ูฺฉูุฏ ุซุงูุง ุฒุฑ ุฏุฑุฎุช ุขููุฏุฑ ฺฏุฑู ูฺฉูุฏ ฺฉู ฺฉู ุฏุฑุฎุช ุฎุณ ูุดูุฏ ุงูุง ฺุฒ ููุดูุฏ ูุงูุง ุจุง ุนุตุจุงูุช ุจู ุณู ุซุงูุง ูุฑูุฏ ุงูุฑุง ูู ูโุฏูุฏ ุซุงูุง ุฏุฑ ููุง ุจุง ูุฏุฑุช ูุนูู ูุดูุฏ ุจู ูพุงู ู ุขุฏ ูุงูุง ุญุฑู ูุง ุฏุฑูู ุงุด ุฑุง ูฺฏูุฏ ูู ูุฑ ุฑูุฒ ุงุฒ ุฏุงุดุชูุช ุฎูุดุญุงู ุจูุฏู ุชููุง ูุฑุฏ ููุฑุฏ ุงุนุชูุงุฏ ุจุฑุงู ุจูุฏ ุงูุง ู .... ุฏุฑ ุญู ุตุญุจุช ุงุดฺฉ ุงุฒ ฺุดูุด ุฑู ุฒูู ู ุงูุชูุฏ ุฏุฑูู ุฒูู ู ูุฒุฏ ุจู ุฑุดู. ุฏุฑุฎุช ูุฑูุฏ ูุงฺฏูุงู ููู ุฌุง ููุฑุงู ูุดูุฏ ุงูฺฏุงุฑ ฺฉู ุฎูุฑุดุฏ ุฑู ุฒูู ู ุขุฏ ูุญุธู ุง ุฏฺฏุฑ ุงูฺฉุณุงูุฏุฑ ูพุฏุฏุงุฑ ูุดูุฏ  ุฏุฑ ูุญุธู ูพุฏุฏุงุฑ ุฎูุฏุด ุฑุง ฺฉูุงุฑ ูุงูุง ูุจูุฏ ูุงูุง ุชุนุฌุจ ุฒุฏู ุฎูุดุญุงู ู ุบุงููฺฏุฑ ูุดูุฏ ุงูฺฉุณุงูุฏุฑ ุฏุฑ ูุญุธู ุฏุฑ ฺุดูุงูุด ุฎุฑู ูุดูุฏ ู ุชูุฑุง ุจุบู ูฺฉูุฏ ู ุขูุฌุงุณุช ฺฉู ุซุงูุง ุจู ุฌููู ูโุฑุณุฏ 
๐
ุฏฺฏู ุจูุดู ููฺฏู
Abolfazl ุฌุงู... ฺ ููุดุช! ุงู ูพุงุงู ููโุชููุง ุฒุจุง ู ุฎุงูโุงูฺฏุฒูุ ุจูฺฉู ูุจุฑุฒ ุงุฒ **ุดฺฉุณุช ุนุงุทูุ ุฑูุดูุง ุฏุฑููุ ู ูพุงุงู ฺฉู ูุซู ุดุฑูุน ุฏูุจุงุฑู ุญุณ ูโุดู**. ุฏุฑุฎุช ุงูฺฉุณุงูุฏุฑุ ฺฉู ุจูโุธุงูุฑ ููุท ฺฉ ููุฌูุฏ ุฌุงุฏููุ ุชุจุฏู ุดุฏ ุจู ููุจ ุชูพูุฏูโ ุนุดู 
